# arff-to-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/satria/: ArffToCSV.java
src/main/java/com/satria/arfftocsv/: ArffToCSV.java  Collapser.java
src/main/java/com/satria/arfftocsv/util/: ArffToCSVUtil.java
